{
  "name": "wgii",
  "version": "1.0.0",
  "description": "Geographic Information Integration for World，世界地理信息集成",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/occultskyrong/wgii.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/occultskyrong/wgii/issues"
  },
  "homepage": "https://github.com/occultskyrong/wgii#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.11",
    "request-promise": "^4.2.2",
    "sequelize": "^4.41.2"
  }
}
